# FindingFalcone

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atharva/findfalcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharva/findfalcone/: FEProblemApplication.kt
app/src/main/java/com/atharva/findfalcone/data/model/: FindApiRequest.kt  FindFalconeResponse.kt  Planets.kt  Token.kt  Vehicle.kt  Vehicles.kt
app/src/main/java/com/atharva/findfalcone/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/atharva/findfalcone/data/repository/: HomeRepository.kt
app/src/main/java/com/atharva/findfalcone/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/atharva/findfalcone/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/atharva/findfalcone/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/atharva/findfalcone/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/atharva/findfalcone/ui/home/: MainActivity.kt  MainViewModel.kt  PlanetAdapter.kt
app/src/main/java/com/atharva/findfalcone/ui/status/: DisplayStatusActivity.kt  DisplayStatusViewModel.kt
app/src/main/java/com/atharva/findfalcone/ui/vehicle/: VehicleActivity.kt  VehicleAdapter.kt  VehicleViewModel.kt
app/src/main/java/com/atharva/findfalcone/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/atharva/findfalcone/utils/constant/: Constants.kt
app/src/main/java/com/atharva/findfalcone/utils/extentions/: alert.kt  loadImage.kt  log.kt
app/src/main/java/com/atharva/findfalcone/utils/listner/: RecyclerRowClick.kt
app/src/main/java/com/atharva/findfalcone/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/atharva/findfalcone/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_display_status.xml  activity_main.xml  activity_vehicle.xml  item_planet.xml  item_vehical.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atharva/findfalcone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
